architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}


configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
    for (String module in port_lib_modules.split(",")) {
        modImplementation(include("io.github.fabricators_of_create.Porting-Lib:$module:$port_lib_version"))
    }

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    modCompileOnly("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }

    // Special dumb stuff required by TerraBlender
    modImplementation("com.terraformersmc:modmenu:7.2.2")
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.2.2")
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.2.2")

//    modImplementation("net.mehvahdjukaar:moonlight-fabric:${moonlight_version}")
    modImplementation("curse.maven:selene-499980:5731104") // v2.13.0

    // ============================================== DEPENDENCIES ================================================== \\
    modCompileOnly("com.tterrag.registrate_fabric:Registrate:${registrate_fabric_version}")
    modCompileOnly("curse.maven:athena-841890:5176880") // Chipped
//    modRuntimeOnly("curse.maven:cloth-config-348521:4973440") // v11.1.118 | Required by: REI
//    modRuntimeOnly("curse.maven:architectury-api-419699:5137936") // v9.2.14 | Required by: REI, Garden-Of-The-Dead
    modCompileOnly("curse.maven:framework-549225:5680025") // v0.7.7 | Refurbished Furniture, Mighty Mail, Backpacked
    modCompileOnly("curse.maven:quad-932715:5146132") // More Crafting Tables
    modCompileOnly("curse.maven:resourceful-lib-570073:5361261") // Chipped, Handcrafted
    modRuntimeOnly("curse.maven:terrablender-fabric-565956:5068219") // v3.0.1.4 | Required by: Regions-Unexplored
    modCompileOnly("maven.modrinth:frozenlib:1.7.4-mc1.20.1") // Wilder-Wild
    modCompileOnly("curse.maven:valhelsia-core-416935:5376599") // Valhelsia-Furniture
//    modRuntimeOnly("curse.maven:trinkets-341284:5173501") // Backpacked
//    modImplementation("net.moddingplayground.frame:frame-fabric:0.22.2+1.19") // is no longer maintained

        // LOCAL
//     modImplementation("net.mehvahdjukaar:supplementaries-fabric:${project.supplementaries_version}")
    modCompileOnly("net.stehschnitzel.shutter:shutter-2.0.2-1.20.1")
    modCompileOnly("com.mrcrayfish.furniture.refurbished:refurbished_furniture-fabric-1.20.1-1.0.0-beta.4")
    modCompileOnly("com.arcanc.bc:Beautiful-Campfires-fabric-1.20.1-1.0.3")
    modCompileOnly("net.darktree.redbits:redbits-1.20.1-1.16.1")

    // ================================================ IMPORTS ===================================================== \\
        // Tools
    modRuntimeOnly("curse.maven:emi-580555:5704392")
//    modRuntimeOnly("curse.maven:jade-324717:5666690")

        // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5240495")
    modCompileOnly("curse.maven:macaws-doors-378646:4649888")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442191")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618169")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5054857")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590013")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841534")
    modCompileOnly("curse.maven:macaws-windows-363569:4750644")
    modCompileOnly("curse.maven:macaws-furniture-359540:4726281")

        // OTHERS
    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modCompileOnly("curse.maven:beautify-refabricated-809311:5405529")
    modCompileOnly("curse.maven:bewitchment-394915:5205373")
    modCompileOnly("curse.maven:building-but-better-989479:5362379")
    modCompileOnly("curse.maven:backpacked-352835:5401968")
    modCompileOnly("curse.maven:camp-chair-531744:4579676")
    modCompileOnly("curse.maven:chipped-456956:4634858") // v3.0.1
    modCompileOnly("curse.maven:create-fabric-624165:5168511")
    modCompileOnly("curse.maven:dawn-of-time-312359:5651253")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:dramatic-doors-380617:4815647")
    modCompileOnly("curse.maven:exlines-awnings-526698:4668406")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4062547")
    modCompileOnly("curse.maven:farmers-delight-fabric-482834:4939709") // legacy
    modCompileOnly("curse.maven:farmers-delight-refabricated-993166:5215829")
    modCompileOnly("curse.maven:friends-and-foes-551364:4968876")
    modCompileOnly("curse.maven:furnish-547069:4821516")
    modCompileOnly("curse.maven:handcrafted-538214:5118730")
    modCompileOnly("curse.maven:hearth-and-home-849364:4828281")
    modCompileOnly("curse.maven:infinity-buttons-661902:4716987")
    modCompileOnly("curse.maven:lightmans-currency-fabric-724119:5544643")
    modCompileOnly("curse.maven:mighty-mail-fabric-904097:4750271")
    modCompileOnly("curse.maven:missing-wilds-622590:5053651")
    modCompileOnly("curse.maven:more-crafting-tables-lieonlion-913586:5104629")
    modCompileOnly("maven.modrinth:stylish-stiles:zLlRqz68")
    modCompileOnly("curse.maven:twigs-496913:4603805")
    modCompileOnly("curse.maven:valhelsia-furniture-694349:5189603")
    modCompileOnly("curse.maven:variant-vanilla-blocks-866509:5150741") //v1.3.8
    modCompileOnly("curse.maven:villagersplus-fabric-809542:4996993")
    modCompileOnly("maven.modrinth:wilder-wild:2.4-mc1.20.1")
    modCompileOnly("curse.maven:wooden-hoppers-406021:4796143")

    modCompileOnly("curse.maven:regions-unexplored-659110:5151837")

    // ======================================== DISABLED FOR A REASON =============================================== \\
    modCompileOnly("curse.maven:the-twilight-forest-227639:4389094") // Not available
    modCompileOnly("curse.maven:architects-palette-fabric-487364:3845046") // Not available

    // ============================================ FOR TESTING ===================================================== \\
//    modRuntimeOnly("curse.maven:gardens-of-the-dead-683174:4784268")

        // Dependencies
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:4583000") // Required: unknown
}



processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", rootProject.mod_id

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": rootProject.mod_id
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }
        maven {
            url = "https://maven.shedaniel.me"
        }

        maven {
            name = "ModdingPlayground"
            url  = "https://raw.githubusercontent.com/moddingplayground/maven/main/"
        }
    }
}
repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }

    maven {
        name = 'ModdingPlayground'
        url  = 'https://raw.githubusercontent.com/moddingplayground/maven/main/'
    }
    maven { url = "https://mvn.devos.one/releases" } // Porting Lib Releases
    maven { // Reach Entity Attributes
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content { includeGroup("com.jamieswhiteshirt") }
    }
}