plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${mixin_extras_version}")))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'


    modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude group: 'net.fabricmc.fabric-api'
    }
    modImplementation("curse.maven:modmenu-308702:3920481") {
        exclude module: "fabric-api"
    }

    modImplementation("net.moddingplayground.frame:frame-0.26.2+1.19-fabric") { // LOCAL
        exclude module: "cloth-config-fabric"
    }

    modImplementation(include("io.github.fabricators_of_create.Porting-Lib:Porting-Lib:${porting_lib_version}"))

    modImplementation("com.tterrag.registrate_fabric:Registrate:1.1.50-MC1.19.2")


    modImplementation("curse.maven:selene-499980:5567103") // v2.3.7
//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}-fabric") // LOCAL
    // modImplementation ("net.mehvahdjukaar:supplementaries-fabric:${project.supplementaries_version}")

    // ============================================= DEPENDENCIES =================================================== \\

    modImplementation("curse.maven:resourceful-lib-570073:4434137")
//    modRuntimeOnly("curse.maven:architectury-api-419699:5137941") // v6.6.92
//    modRuntimeOnly("curse.maven:cloth-config-348521:4973443") // v8.3.115
    modCompileOnly("curse.maven:framework-549225:5692376") //v0.7.12 | MightyMail, Refurbished-Furniture
    modRuntimeOnly("curse.maven:terrablender-fabric-565956:4095396")
//    modRuntimeOnly("curse.maven:forge-config-api-port-fabric-547434:4401535") // Regions-Unexplored
    modCompileOnly("maven.modrinth:frozenlib:1.2.7-mc1.19.2") // Wilder-Wild

    // ================================================= LOCAL ====================================================== \\
    modCompileOnly("net.darktree.redbits:redbits-1.19.2-1.16.1")
    modCompileOnly("net.frozenblock.wildwilder:wilderwild-1.19.2-2.0.7")

    // TOOLS
    modRuntimeOnly("curse.maven:emi-580555:5704394")

    // ================================================ IMPORTS ===================================================== \\
    modCompileOnly("curse.maven:another-furniture-610492:4032093")
    modCompileOnly("curse.maven:architects-palette-fabric-487364:3845046")
    modCompileOnly("curse.maven:beautify-refabricated-809311:4490065")
    modCompileOnly("curse.maven:bewitchment-394915:4530660")
    modCompileOnly("curse.maven:camp-chair-531744:3835679")
    modCompileOnly("curse.maven:carpenter-549446:4673195") //WIP
    modCompileOnly("curse.maven:chipped-456956:4463478")
    modCompileOnly("curse.maven:cozy-625281:4171816")
    modCompileOnly("curse.maven:create-fabric-624165:4597892")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:dramatic-doors-380617:4817180")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4062547")
    modCompileOnly("curse.maven:farmers-delight-fabric-482834:4111426")
    modCompileOnly("curse.maven:friends-and-foes-551364:4429816")
    modCompileOnly("curse.maven:furnish-547069:4449619")
    modCompileOnly("curse.maven:handcrafted-538214:4437458")
    modCompileOnly("curse.maven:infinitybuttons-661902:5330408")
    modCompileOnly("curse.maven:mighty-mail-fabric-904097:4750267")
    modCompileOnly("curse.maven:missing-wilds-622590:3891602")
    modCompileOnly("curse.maven:refurbished-furniture-897116:5651930")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4389094")
    modCompileOnly("curse.maven:twigs-496913:4531594")
    modCompileOnly("curse.maven:hearth-and-home-849364:4488851")
    modCompileOnly("curse.maven:wooden-hoppers-406021:3836322")

    modCompileOnly("curse.maven:regions-unexplored-659110:4470171")

        // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5240491")
    modCompileOnly("curse.maven:macaws-doors-378646:4649884")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442187")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618164")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5054851")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590009")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841530")
    modCompileOnly("curse.maven:macaws-furniture-359540:4726276")
    modCompileOnly("curse.maven:macaws-windows-363569:4750640")

    // ======================================== DISABLED FOR A REASON =============================================== \\

    // ======================================= TESTING WITH WOOD MODS =============================================== \\
    modRuntimeOnly("curse.maven:terrestria-323974:4976672")
//    modRuntimeOnly("curse.maven:regions-unexplored-659110:4470171") // TerraBlender (FABRIC), Forge-Config-API-Port

}



processResources {
    inputs.property "version", project.version
    inputs.property "mod_id", rootProject.mod_id

    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mod_id": rootProject.mod_id
    }
}


shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "fabric"
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
        maven {
            name = "TerraformersMC"
            url = "https://maven.terraformersmc.com/releases"
        }
        maven {
            url = "https://maven.shedaniel.me"
        }

        maven {
            name = "ModdingPlayground"
            url  = "https://raw.githubusercontent.com/moddingplayground/maven/main/"
        }
    }
}
repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases" }

    maven {
        name = 'ModdingPlayground'
        url  = 'https://raw.githubusercontent.com/moddingplayground/maven/main/'
    }
}