# WoodGood

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/mods/: moonlight-1.19.2-2.0.37.module  moonlight-1.19.2-2.1.20.module  moonlight-1.19.2-2.1.20.pom
common/src/main/java/net/mehvahdjukaar/every_compat/: ECNetworking.java  ECPlatStuff.java  ECPlatformStuff.java  EveryCompat.java  EveryCompatClient.java  UnsafeModuleDisabler.java
common/src/main/java/net/mehvahdjukaar/every_compat/api/: AbstractSimpleEntrySet.java  CompatModule.java  EntrySet.java  EveryCompatAPI.java  ItemOnlyEntrySet.java  RenderLayer.java  SimpleEntrySet.java  SimpleModule.java  TabAddMode.java  TextureInfo.java  WoodGoodAPI.java
common/src/main/java/net/mehvahdjukaar/every_compat/common_classes/: CompatChestBlock.java  CompatChestBlockEntity.java  CompatChestBlockRenderer.java  CompatChestItem.java  CompatChestTexture.java  CompatTrappedChestBlock.java  RecipeWithTags.java  TagUtility.java
common/src/main/java/net/mehvahdjukaar/every_compat/configs/: EarlyConfigs.java  ModConfigs.java  ModEntriesConfigs.java  WoodConfigs.java
common/src/main/java/net/mehvahdjukaar/every_compat/dynamicpack/: ClientDynamicResourcesHandler.java  ExtraTextureGenerator.java  ServerDynamicResourcesHandler.java
common/src/main/java/net/mehvahdjukaar/every_compat/misc/: AllWoodItem.java  AllWoodItemRenderer.java  ColoringUtils.java  IWooden.java  ResourcesUtils.java  SpriteHelper.java  SpritePredicates.java  SpriteStuff.java
common/src/main/java/net/mehvahdjukaar/every_compat/mixins/: LootTableHackMixin.java  LootTablesHackMixin.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/another_furniture/: AnotherFurnitureModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/beautiful_campfires/: BeautifulCampfiresModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/botanypots/: BotanyPotsHelper.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/camp_chair/: CampChairModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/chipped/: ChippedModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/crayfish/: RefurbishedFurnitureModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/dawn_of_time/: DawnOfTimeModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/decorative_blocks/: DBWoodType.java  DecorativeBlocksModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/dramaticdoors/: DramaticDoorsModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/exline/: BarkCarpetsModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/exlines/: BarkCarpetsModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/farmersdelight/: FarmersDelightModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/friendsandfoes/: FriendsAndFoesModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/furnish/: FurnishModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/handcrafted/: CompatChairRenderer.java  CompatCouchRenderer.java  CompatItemRenderer.java  CompatModItems.java  HandcraftedModule.java  OptimizedChairRenderer.java  OptimizedCouchRenderer.java  OptimizedTableRenderer.java  compatItemRenderer.java  compatModItems.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/heart_and_home/: HearthAndHomeModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/hearth_and_home/: HearthAndHomeModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/mrcrayfish/: BackpackedModule.java  RefurbishedFurnitureModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/quark/: CompatChestBlock.java  CompatChestBlockTile.java  CompatChestRenderer.java  CompatHedgeBlock.java  CompatTrappedChestBlock.java  CompatTrappedChestBlockTile.java  QuarkModule.java  QuarkSimpleEntrySet.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/stylish_stiles/: StylishStilesModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/table_top_craft/: TableTopCraftModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/twigs/: TwigsModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/modules/valhelsia_furniture/: ValhelsiaFurnitureModule.java
common/src/main/java/net/mehvahdjukaar/every_compat/type/: StoneType.java  StoneTypeRegistry.java
common/src/main/resources/: architectury.common.json  everycomp-common.mixins.json  everycomp.accesswidener
common/src/main/resources/assets/everycomp/lang/: de_de.json  en_us.json  es_cl.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/everycomp/recolorable_textures/: test.disabled-json
fabric/: build.gradle
fabric/mods/: moonlight-fabric-1.19.2-2.0.37.module  moonlight-fabric-1.19.2-2.1.20.module  moonlight-fabric-1.19.2-2.1.20.pom
fabric/src/main/java/net/mehvahdjukaar/every_compat/fabric/: ECPlatStuffImpl.java  ECPlatformStuffImpl.java  EveryCompatFabric.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modMenu/: ModMenuCompat.java
fabric/src/main/java/net/mehvahdjukaar/every_compat/modmenu/: ModMenuCompat.java
fabric/src/main/resources/: everycomp.mixins.json  fabric.mod.json
forge/: build.gradle
forge/mods/: moonlight-forge-1.19.2-2.0.37.module  moonlight-forge-1.19.2-2.1.20.module  moonlight-forge-1.19.2-2.1.20.pom
forge/src/main/java/net/mehvahdjukaar/every_compat/common_classes/: CompatChestBlock.java  CompatChestBlockEntity.java  CompatChestBlockRenderer.java  CompatChestItem.java  CompatChestTexture.java  CompatTrappedChestBlock.java
forge/src/main/java/net/mehvahdjukaar/every_compat/forge/: BlockTypeEnabledCondition.java  CustomRecipeLoader.java  ECPlatStuffImpl.java  ECPlatformStuffImpl.java  EntriesRemapper.java  EveryCompatForge.java  EveryCompatForgeClient.java
forge/src/main/resources/: everycomp.mixins.json  pack.mcmeta
(+521 files in other folders)
