org.gradle.jvmargs=-Xmx6048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

mod_id=everycomp
mod_version=1.19.2-2.5.11
maven_group=net.mehvahdjukaar
project_id = 628539

architectury_version=5.7.28
parchment_version = 1.19.2:2022.08.10
quilt_version = 1.18.2+build.24:v2

fabric_loader_version=0.14.19
fabric_api_version=0.73.2+1.19.2

forge_version=1.19.2-43.2.8

modmenu_version = 4.0.0
cloth_version = 7.0.72

moonlight_version = 1.19.2-2.2.44
supplementaries_version = 1.19.2-2.2.6


registrate_version = MC1.19-1.1.5
flywheel_version = 0.6.8.a-14



