org.gradle.jvmargs=-Xmx6048M

# MINECRAFT
minecraft_version=1.19.2
enabled_platforms=fabric,forge

# Publication
mod_id=everycomp
mod_version=1.19.2-2.5.28
maven_group=net.mehvahdjukaar
project_id = 628539

# FORGE
forge_version=1.19.2-43.4.0
architectury_version=5.7.28
registrate_version = MC1.19-1.1.5

# FABRIC & QUILT
fabric_loader_version = 0.16.5
fabric_api_version = 0.77.0+1.19.2
quilt_version = 1.18.2+build.24:v2

# LIBRARY | DEPENDENCIES
moonlight_version = 1.19.2-2.3.8
flywheel_version = 0.6.8.a-14
mixin_extras_version = 0.2.1-beta.2
parchment_version = 1.19.2:2022.08.10

    # FABRIC
porting_lib_version = 2.1.1308+1.19.2
cloth_version = 8.3.134
modmenu_version = 4.0.0

# MODS VERSION
supplementaries_version = 1.19.2-2.2.6





