org.gradle.jvmargs=-Xmx7048M
org.gradle.warning.mode=none

# Publication Info
mod_id=everycomp
mod_version=1.20-2.6.76
maven_group=net.mehvahdjukaar
project_id = 628539
version = 1.20.1

# MINECRAFT
minecraft_version=1.20.1
enabled_platforms=fabric,forge

# FORGE
forge_version = 1.20.1-47.2.20

# FABRIC
fabric_loader_version = 0.16.5
fabric_api_version=0.92.2+1.20.1

# LIBRARY | DEPENDENCIES
    # COMMON
moonlight_version = 1.20-2.13.0
mixin_extras_version = 0.4.0
architectury_version=5.7.28
parchment_version = 1.19.3:2023.03.12

    # FABRIC
port_lib_version= 2.3.4+1.20.1
port_lib_modules = accessors,attributes,base,common,entity,extensions,lazy_registration,model_generators,model_loader,models,networking,obj_loader,tags,transfer

registrate_fabric_version = 1.3.62-MC1.20.1
modmenu_version = 4.0.0
cloth_version = 11.0.99

        # Setting
fabric.loom.multiProjectOptimisation=false

    # FORGE
flywheel_version = 1.20.1-0.6.11-13
registrate_version = MC1.20-1.3.11
