plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig  "everycomp-common.mixins.json"

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


repositories{
    // Built mods
    mavenCentral()
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    // modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'


    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    // ============================================== DEPENDENCIES ================================================== \\
    modImplementation("curse.maven:selene-499980:5567102") // v2.3.7
//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}-forge")

//    modImplementation("curse.maven:architectury-api-419699:5137942") // v6.6.92 | REI, Gardens-Of-The-Dead
//    modImplementation("curse.maven:cloth-config-348521:4973444") // v8.3.115 | REI
    modRuntimeOnly("curse.maven:configured-457570:4462837")
    modCompileOnly("curse.maven:valhelsia-core-416935:4181245") // Valhelsia Structure
    modCompileOnly("curse.maven:autoreglib-250363:3857246") // Quark
    modCompileOnly("curse.maven:blueprint-382216:4749000") // Woodworks, Endergetic
    modCompileOnly("curse.maven:ctm-267602:4393695") // Chipped
    modCompileOnly("curse.maven:resourceful-lib-570073:4434139") // Chipped, Handcrafted
    modCompileOnly("curse.maven:framework-549225:5692394") //v0.7.12 | Mighty Mail, Furniture, Refurbished-Furniture
    modCompileOnly("curse.maven:fusion-connected-textures-854949:5129280") // Dawn Of Time

//    modImplementation("curse.maven:supermartijn642s-config-lib-438332:3871792") // Benched
//    modImplementation("curse.maven:supermartijn642s-core-lib-454372:4484238") // Benched

    // Local
    modCompileOnly("com.jozufozu.flywheel:flywheel-forge-1.19.2:${flywheel_version}")
    modImplementation("com.tterrag.registrate:Registrate:${registrate_version}")
    modCompileOnly("com.tynoxs.buildersdelight:buildersdelight-1.19.2-v.1.1")
    modCompileOnly("net.stehschnitzel.shutter:shutters-1.19.2-1.1.0")


    // ================================================ IMPORTS ===================================================== \\
//    modImplementation("curse.maven:roughly-enough-items-310111:5301352")
    modRuntimeOnly("curse.maven:emi-580555:5619584")

    modCompileOnly("curse.maven:another-furniture-610492:4034009")
    modCompileOnly("curse.maven:architects-palette-433862:4498448")
    modCompileOnly("curse.maven:backpacked-352835:3923045")
    modCompileOnly("curse.maven:beautify-decorate-633252:4036351")
    modCompileOnly("curse.maven:buildersaddition-389697:4008246")
    modCompileOnly("curse.maven:camp-chair-531744:3930598")
    modCompileOnly("curse.maven:chipped-456956:4463479")
    modCompileOnly("curse.maven:create-328085:4547147")
    modCompileOnly("curse.maven:dawn-of-time-312359:5214071")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941638")
    modCompileOnly("curse.maven:decoration-delight-687475:5563960")
    modCompileOnly("curse.maven:domum-ornamentum-527361:4174257")
    modCompileOnly("curse.maven:dramatic-doors-380617:4817180")
    modCompileOnly("curse.maven:ex-nihilo-sequentia-400012:4731378")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4094399")
    modCompileOnly("curse.maven:farmersdelight-398521:3999157")
    modCompileOnly("curse.maven:friends-and-foes-forge-602059:4429819")
    modCompileOnly("curse.maven:furnish-547069:4449620")
    modCompileOnly("curse.maven:habitat-422972:4594207")
    modCompileOnly("curse.maven:handcrafted-538214:4437459")
    modCompileOnly("curse.maven:infinitybuttons-661902:5330366")
    modCompileOnly("curse.maven:mighty-mail-902986:4750268")
    modCompileOnly("curse.maven:missing-wilds-forge-634277:3840197")
    modCompileOnly("curse.maven:mosaic-carpentry-690226:4068673")
    modCompileOnly("curse.maven:refurbished-furniture-897116:5651931")
    modCompileOnly("curse.maven:mrcrayfish-furniture-mod-55438:4374996") // LEGACY
    modCompileOnly("curse.maven:pokecube-aoi-285121:4109051")
    modCompileOnly("curse.maven:premium-wood-353515:3905203")
    modCompileOnly("curse.maven:productivebees-377897:4418663")
    modCompileOnly("curse.maven:quark-243121:4587248")
    modCompileOnly("curse.maven:rechiseled-558998:4364936")
    modCompileOnly("curse.maven:storage-drawers-223852:3884263")
    modCompileOnly("curse.maven:the-graveyard-forge-531188:4025847")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4389567")
    modCompileOnly("curse.maven:twigs-496913:4533061")
    modCompileOnly("curse.maven:valhelsia-structures-347488:4799968")
    modCompileOnly("curse.maven:woodster-869951:4575175")
    modCompileOnly("curse.maven:woodworks-543610:4776123")
    modCompileOnly("curse.maven:workshop-for-handsome-adventurer-875843:4692349")
    modCompileOnly("curse.maven:xercamod-341575:3947222")

    modCompileOnly("curse.maven:regions-unexplored-659110:4807303")

        // MACAW's
    modCompileOnly("curse.maven:macaws-bridges-351725:5240514")
    modCompileOnly("curse.maven:macaws-doors-378646:4649906")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5442213")
    modCompileOnly("curse.maven:macaws-furniture-359540:4726294")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618179")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5054877")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590028")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841549")
    modCompileOnly("curse.maven:macaws-windows-363569:4961138")

    // ============================================= NOT ADDED YET ================================================== \\
//    modImplementation("curse.maven:i-like-wood-324164:4463114")
//    modImplementation("curse.maven:just-a-raft-mod-274350:4688639")
//    modCompileOnly("curse.maven:valhelsia-furniture-694349:4085201")
    modCompileOnly("curse.maven:functional-storage-556861:4810636")
    modCompileOnly("curse.maven:carpenter-549446:4673192") //WIP

    // ======================================== DISABLED FOR A REASON =============================================== \\
//     implementation fg.deobf("curse.maven:crimson-nbt-tags-445260:3670163")
//    modImplementation("curse.maven:curios-309927:5302436") // LIBRARY
//    modImplementation("curse.maven:geckolib-388172:4407241") // LIBRARY
//     implementation fg.deobf("curse.maven:marg-324494:3723497") // LIBRARY
//     implementation fg.deobf("curse.maven:ortuslib-616457:3768197") // LIBRARY
//     implementation fg.deobf("curse.maven:project-brazier-238326:3835038")

//     modImplementation("curse.maven:benched-417063:3821546") // Due to OBJ FORMAT for models
//     modImplementation("curse.maven:malum-484064:3768401") // MAGIC MOD & use BBMODEL

    // ============================================= FOR TESTING ==================================================== \\
    modRuntimeOnly("curse.maven:biomes-o-plenty-220318:3927361")
//    modImplementation("curse.maven:blue-skies-312918:3966273")
//    modImplementation("curse.maven:caverns-and-chasms-438005:5222972") // Blueprint
//    modCompileOnly("curse.maven:endless-biomes-667688:4581653")
//    modImplementation("curse.maven:endergetic-291509:5146370") // Blueprint
//    modCompileOnly("curse.maven:gardens-of-the-dead-683174:4435223") // Architectury-API

    // Dependencies
    modRuntimeOnly("curse.maven:terrablender-563928:4618490") // REQUIRED by: BOP, region-unexplored
//    modImplementation("curse.maven:structure-gel-api-378802:4765558") // REQUIRED by: blue-skies
}
