plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig  "everycomp-common.mixins.json"

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


repositories{
    // Built mods
    mavenCentral()
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation(include("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}"))
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}-forge")
    modImplementation("curse.maven:selene-499980:5201144") // v2.11.9


    // ============================================== DEPENDENCIES ================================================== \\
    modCompileOnly("curse.maven:architectury-api-419699:4663010") // REI, Furnish
    modCompileOnly("curse.maven:resourceful-lib-570073:4681831") // Chipped, Handcrafted
    modCompileOnly("curse.maven:athena-841890:4764357") // Chipped
    modImplementation("curse.maven:fusion-connected-textures-854949:5129294") // Dawn of Time
    modCompileOnly("curse.maven:zeta-968868:5078215") // Quark
    modCompileOnly("curse.maven:autoreglib-250363:3857246")
    modCompileOnly("curse.maven:blueprint-382216:4594238") // The-Outer-End, Woodworks
    modCompileOnly("curse.maven:cloth-config-348521:4973441") // REI
    modCompileOnly("curse.maven:valhelsia-core-416935:4735319") // Valhelsia Structure, Valhelsia Furniture
    modImplementation("curse.maven:framework-549225:5098255") // refurbished-furniture
    modCompileOnly("com.mrcrayfish.furniture.refurbished:cfm")

//    modImplementation("curse.maven:configured-457570:4462894") ## OUTDATED FOR 1.20.1 ##
//    modCompileOnly("curse.maven:ctm-267602:4393695") // Chipped & not required

        // LOCAL
//    modCompileOnly("com.jozufozu.flywheel:flywheel-forge-${flywheel_version}") // no longer required since 0.5.1
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")
    modCompileOnly("com.stal111.valhelsia_structures:valhelsia_structures-forge-1.20.1-1.1.0")

        // TOOLS
    modCompileOnly("curse.maven:roughly-enough-items-310111:4573157")
    modCompileOnly("curse.maven:worldedit-225608:4586218")
    modImplementation("curse.maven:jade-324717:4711195")
    modImplementation("curse.maven:jei-238222:4712868")

    // ================================================ IMPORTS ===================================================== \\
    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modImplementation("curse.maven:architects-palette-433862:5036133")
    modCompileOnly("curse.maven:backpacked-352835:4691076")
    modCompileOnly("curse.maven:buildersaddition-389697:4660499")
    modCompileOnly("curse.maven:camp-chair-531744:4579679")
    modCompileOnly("curse.maven:chipped-456956:4634856")
    modCompileOnly("curse.maven:create-328085:4835191")
    modImplementation("curse.maven:dawn-of-time-312359:5199362")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941638")
    modCompileOnly("curse.maven:dramatic-doors-380617:4815647")
    modCompileOnly("curse.maven:domum-ornamentum-527361:4174257")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4094399")
    modImplementation("curse.maven:farmersdelight-398521:4679319")
    modCompileOnly("curse.maven:furnish-547069:4821511")
    modCompileOnly("curse.maven:friends-and-foes-forge-602059:4712044")
    modCompileOnly("curse.maven:infinity-buttons-661902:4716983")
    // modCompileOnly("curse.maven:lauchs-shutters-714019:5128081") // Not working

    modCompileOnly("curse.maven:macaws-bridges-351725:4605466")
    modCompileOnly("curse.maven:macaws-doors-378646:4649910")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:5050219")
    modCompileOnly("curse.maven:macaws-furniture-359540:4726300")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618183")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:5054882")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590032")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841553")
    modCompileOnly("curse.maven:macaws-windows-363569:4961142")

    modCompileOnly("curse.maven:missing-wilds-forge-634277:5053677")
    modCompileOnly("curse.maven:mosaic-carpentry-690226:4068673")
    modCompileOnly("curse.maven:mrcrayfish-furniture-mod-55438:4602980")
    modCompileOnly("curse.maven:pokecube-aoi-285121:4816899")
    modCompileOnly("curse.maven:premium-wood-353515:3905203")
    modCompileOnly("curse.maven:productivebees-377897:5029855")
    modCompileOnly("curse.maven:quark-243121:5093415")

    modCompileOnly("curse.maven:storage-drawers-223852:4668552")
    modCompileOnly("curse.maven:the-graveyard-forge-531188:4025847")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4653704")
    modCompileOnly("curse.maven:twigs-496913:4605097")
    modCompileOnly("curse.maven:woodworks-543610:4023081") // no 1.20.1 yet
    modCompileOnly("curse.maven:woodster-869951:4670471")
    modCompileOnly("curse.maven:xercamod-341575:4667995")
    modCompileOnly("curse.maven:workshop-for-handsome-adventurer-875843:4692349")
    modCompileOnly("curse.maven:builders-delight-forge-563734:5088176")

    // =========================================== WORK IN PROGRESS ================================================= \\
//    modCompileOnly("curse.maven:valhelsia-furniture-694349:4085201")
    modCompileOnly("curse.maven:handcrafted-538214:4437459")


    // ======================================== DISABLED FOR A REASON =============================================== \\
    // implementation fg.deobf("curse.maven:curios-309927:3670447") // LIBRARY
    // implementation fg.deobf("curse.maven:geckolib-388172:3856641") // LIBRARY
    // implementation fg.deobf("curse.maven:marg-324494:3723497") // LIBRARY
    // implementation fg.deobf("curse.maven:ortuslib-616457:3768197") // LIBRARY
    // implementation fg.deobf("curse.maven:project-brazier-238326:3835038")

    // modImplementation("curse.maven:benched-417063:3821546") // Use OBJ Format

    // modImplementation("curse.maven:malum-484064:3768401") // MAGIC MOD & use BBModel

    // =========================================== FOR TESTING ===================================================== \\
    modCompileOnly("curse.maven:regions-unexplored-659110:4779426")
    modCompileOnly("curse.maven:endless-biomes-667688:5109705")
    modCompileOnly("curse.maven:blue-skies-312918:5010316") // structure-gel-api
//    modImplementation("curse.maven:biomes-o-plenty-220318:4707270")
//    modImplementation("curse.maven:the-outer-end-430404:5043937") // Blueprint

//    modImplementation("curse.maven:terrafirmacraft-302973:4862659") // patchouli

    // Dependencies
//    modImplementation("curse.maven:structure-gel-api-378802:5188368") // Blue-Skies
    modImplementation("curse.maven:terrablender-563928:4647094") // Required by: BOP, Regions-Unexplored
//    modImplementation("curse.maven:patchouli-306770:4636277") // TFC
}
