plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}


loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfig  "everycomp-common.mixins.json"

    }
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}


processResources {
    inputs.property "version", project.version
    //inputs.property "mod_name": project.getArchivesBaseName()

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
        expand "mod_name": project.getArchivesBaseName()
    }
}

shadowJar {
    exclude "fabric.mod.json"
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        maven {
            url = "https://www.cursemaven.com"
            allowInsecureProtocol = true
        }
    }
}


repositories{
    // Built mods
    mavenCentral()
    maven {
        name "tterrag maven"
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"
    // Remove the next line if you don't want to depend on the API
    // modApi "dev.architectury:architectury-forge:${rootProject.architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    implementation 'org.jetbrains:annotations:22.0.0'

    modImplementation("curse.maven:selene-499980:4871785")
//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}-forge")


    // ============================================== DEPENDENCIES ================================================== \\
    modImplementation("curse.maven:architectury-api-419699:4663010") // REI
    modImplementation("curse.maven:resourceful-lib-570073:4681831") // Chipped, Handcrafted

    modCompileOnly("curse.maven:athena-841890:4764357") // Chipped
    modCompileOnly("curse.maven:autoreglib-250363:3857246")
    modCompileOnly("curse.maven:blueprint-382216:4442628")
    modCompileOnly("curse.maven:cloth-config-348521:3972423") // REI
//    modCompileOnly("curse.maven:ctm-267602:4393695") // Chipped & not required
//    modImplementation("curse.maven:configured-457570:4462894") ## OUTDATED FOR 1.20.1 ##
    modCompileOnly("curse.maven:valhelsia-core-416935:4735319")
    modCompileOnly("curse.maven:framework-549225:4710572")
    modCompileOnly("com.stal111.valhelsia_structures:valhelsia_structures-forge-1.20.1-1.1.0")
    //modCompileOnly("curse.maven:valhelsia-structures-347488:4429711")
    modCompileOnly("com.jozufozu.flywheel:flywheel-forge-${flywheel_version}")
    modCompileOnly("com.tterrag.registrate:Registrate:${registrate_version}")


    // ================================================ IMPORTS ===================================================== \\
    modCompileOnly("curse.maven:roughly-enough-items-310111:4573157")
    modImplementation("curse.maven:jade-324717:4711195")
    modImplementation("curse.maven:jei-238222:4712868")

    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modCompileOnly("curse.maven:architects-palette-433862:4498448")
    modCompileOnly("curse.maven:backpacked-352835:4691076")
    modCompileOnly("curse.maven:buildersaddition-389697:4660499")
    modCompileOnly("curse.maven:camp-chair-531744:4579679")
    modCompileOnly("curse.maven:chipped-456956:4634856")
    modCompileOnly("curse.maven:create-328085:4626108")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941638")
    modCompileOnly("curse.maven:dramatic-doors-380617:4815647")
    modCompileOnly("curse.maven:domum-ornamentum-527361:4174257")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4094399")
    modCompileOnly("curse.maven:farmersdelight-398521:4679319")
    modCompileOnly("curse.maven:furnish-547069:4821511")
    modCompileOnly("curse.maven:friends-and-foes-forge-602059:4712044")
    modCompileOnly("curse.maven:handcrafted-538214:4437459")
    modCompileOnly("curse.maven:infinity-buttons-661902:4716983")
    modCompileOnly("curse.maven:lauchs-shutters-714019:4764777")

    modCompileOnly("curse.maven:macaws-bridges-351725:4605466")
    modCompileOnly("curse.maven:macaws-doors-378646:4649910")
    modCompileOnly("curse.maven:macaws-fences-and-walls-453925:4605518")
    modImplementation("curse.maven:macaws-furniture-359540:4726300")
    modCompileOnly("curse.maven:macaws-lights-and-lamps-502372:4618183")
    modCompileOnly("curse.maven:macaws-paths-and-pavings-629153:4585120")
    modCompileOnly("curse.maven:macaws-roofs-352039:4590032")
    modCompileOnly("curse.maven:macaws-trapdoors-400933:4841553")
    modCompileOnly("curse.maven:macaws-windows-363569:4750679")

    modCompileOnly("curse.maven:missing-wilds-forge-634277:3840197")
    modCompileOnly("curse.maven:mosaic-carpentry-690226:4068673")
    modCompileOnly("curse.maven:mrcrayfish-furniture-mod-55438:4602980")
    modCompileOnly("curse.maven:pokecube-aoi-285121:4816899")
    modCompileOnly("curse.maven:premium-wood-353515:3905203")
    modCompileOnly("curse.maven:productivebees-377897:4709520")
    modCompileOnly("curse.maven:quark-243121:4587248")
    modCompileOnly("curse.maven:storage-drawers-223852:4668552")
    modCompileOnly("curse.maven:the-graveyard-forge-531188:4025847")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4653704")
    modCompileOnly("curse.maven:twigs-496913:4605097")
    modCompileOnly("curse.maven:woodworks-543610:4023081")
    modCompileOnly("curse.maven:woodster-869951:4670471")
    modCompileOnly("curse.maven:xercamod-341575:4667995")
    modCompileOnly("curse.maven:workshop-for-handsome-adventurer-875843:4692349")
    modCompileOnly("curse.maven:builders-delight-forge-563734:4362665")

    // =========================================== WORK IN PROGRESS ================================================= \\
//    modCompileOnly("curse.maven:valhelsia-furniture-694349:4085201")


    // ======================================== DISABLED FOR A REASON =============================================== \\
    // implementation fg.deobf("curse.maven:curios-309927:3670447") // LIBRARY
    // implementation fg.deobf("curse.maven:geckolib-388172:3856641") // LIBRARY
    // implementation fg.deobf("curse.maven:marg-324494:3723497") // LIBRARY
    // implementation fg.deobf("curse.maven:ortuslib-616457:3768197") // LIBRARY
    // implementation fg.deobf("curse.maven:project-brazier-238326:3835038")

    // modImplementation("curse.maven:benched-417063:3821546") // Use OBJ Format

    // modImplementation("curse.maven:malum-484064:3768401") // MAGIC MOD & use BBModel

    // =========================================== FOR TESTING ===================================================== \\
//    modImplementation("curse.maven:terrablender-563928:4647094") // BOP
//    modImplementation("curse.maven:biomes-o-plenty-220318:4707270")
    modImplementation("curse.maven:terrafirmacraft-302973:4862659")
    modImplementation("curse.maven:patchouli-306770:4636277") // TFC
}
