architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")
}

dependencies {

    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    //modImplementation("curse.maven:selene-common:499980:5651445")
    modImplementation("net.mehvahdjukaar:moonlight:${moonlight_version}")

    //common. Fabric version that works on both
    modCompileOnly("curse.maven:resourceful-lib-570073:5659872") // v2.1.29
    modCompileOnly("curse.maven:architectury-api-419699:5137936") // v9.2.14

// =============================================== DEPENDENCIES ========================================================
    modCompileOnly("curse.maven:framework-549225:5680025") // Furniture Refurbished
    modCompileOnly("curse.maven:valhelsia-core-416935:5376599") // Valhelsia-Furniture

    // LOCAL
//    modCompileOnly("net.stehschnitzel.shutter:shutter-2.0.2-1.20.1")
    modCompileOnly("com.mrcrayfish.furniture.refurbished:refurbished_furniture-fabric-1.20.1-1.0.0-beta.4")
    modCompileOnly("com.arcanc.bc:Beautiful-Campfires-fabric-1.20.1-1.0.3")

// ================================================== IMPORTS ==========================================================
    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modCompileOnly("curse.maven:backpacked-352835:5401968")
    modCompileOnly("curse.maven:camp-chair-531744:4579679")
    modCompileOnly("curse.maven:chipped-456956:4634858") // v3.0.1
//    modCompileOnly("curse.maven:cozy-625281:4728202")
    modCompileOnly("curse.maven:create-624165:5168511")
    modCompileOnly("curse.maven:dawn-of-time-312359:5651253")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4661550")
    modCompileOnly("curse.maven:friends-and-foes-551364:4639311")
    modCompileOnly("curse.maven:furnish-547069:4821511")
    modCompileOnly("curse.maven:handcrafted-538214:5118730")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4653704") // Not available
    modCompileOnly("curse.maven:twigs-496913:4605097")
    modCompileOnly("curse.maven:dramatic-doors-380617:4815647")
    modCompileOnly("curse.maven:hearth-and-home-849364:4828281")
    modCompileOnly("curse.maven:quark-243121:5093415")
    modCompileOnly("curse.maven:zeta-968868:5078215")
    modCompileOnly("curse.maven:farmersdelight-398521:4679319")
    modCompileOnly("curse.maven:valhelsia-furniture-694349:5189603")
    modCompileOnly("curse.maven:villagersplus-fabric-809542:4996993")
    modCompileOnly("maven.modrinth:stylish-stiles:zLlRqz68")
    modCompileOnly("curse.maven:table-top-craft-fabric-729535:5319819")

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.output_directory=${new File(rootProject.buildDir, "docsOut")}")
    it.options.compilerArgs.add("-Acrafttweaker.processor.document.multi_source=true")

    it.options.compilerArgs << "-Xmaxerrs" << "4000"

}