architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/everycomp.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modImplementation("curse.maven:selene-499980:5567103") // v2.3.7
//    modImplementation("net.mehvahdjukaar:moonlight:${project.moonlight_version}") // LOCAL



    // ================================================ DEPENDENCIES ================================================ \\
    modCompileOnly("curse.maven:architectury-api-419699:5137941") // v6.6.92
    modCompileOnly("curse.maven:framework-549225:5692376") //v0.7.12 | MightyMail, Refurbished-Furniture
    modCompileOnly("curse.maven:resourceful-lib-570073:4434139") // Chipped, Handcrafted

    // ================================================ IMPORTS ===================================================== \\
    //common. Fabric version that works on both

    modCompileOnly("curse.maven:another-furniture-610492:4034011")
    modCompileOnly("curse.maven:camp-chair-531744:3835679")
    modCompileOnly("curse.maven:carpenter-549446:4673195")
    modCompileOnly("curse.maven:chipped-456956:4463478")
    modCompileOnly("curse.maven:create-fabric-624165:4394141")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4094399")
    modCompileOnly("curse.maven:friends-and-foes-551364:4429816")
    modCompileOnly("curse.maven:furnish-547069:4449619")
    modCompileOnly("curse.maven:handcrafted-538214:4437458")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4389094")
    modCompileOnly("curse.maven:twigs-496913:4533061")
    modCompileOnly("curse.maven:refurbished-furniture-897116:5651930")
    modCompileOnly("curse.maven:table-top-craft-fabric-729535:5694015")

//    modCompileOnly("curse.maven:missing-wilds-622590:3891602")

    implementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${mixin_extras_version}"))
    implementation("io.github.llamalad7:mixinextras-forge:${mixin_extras_version}")
    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
