architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/everycomp.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    //    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    //modImplementation("net.mehvahdjukaar:moonlight:${moonlight_version}")
    modImplementation("curse.maven:selene-499980:5201141") // v2.11.9

    annotationProcessor 'net.fabricmc:sponge-mixin:0.12.5+mixin.0.8.5'

    //common. Fabric version that works on both
    modCompileOnly("curse.maven:resourceful-lib-570073:4681831")
    modCompileOnly("curse.maven:architectury-api-419699:4663010")

// ================================================== IMPORTS ==========================================================
    modCompileOnly("curse.maven:another-furniture-610492:4815126")
    modCompileOnly("curse.maven:camp-chair-531744:4579679")
    modCompileOnly("curse.maven:chipped-456956:4634856")
    modCompileOnly("curse.maven:create-624165:5168511")
    modCompileOnly("curse.maven:decorative-blocks-362528:3941637")
    modCompileOnly("curse.maven:exlines-bark-carpets-527296:4661550")
    modCompileOnly("curse.maven:friends-and-foes-551364:4639311")
    modCompileOnly("curse.maven:furnish-547069:4821511")
    modCompileOnly("curse.maven:handcrafted-538214:4681794")
    modCompileOnly("curse.maven:the-twilight-forest-227639:4653704")
    modCompileOnly("curse.maven:twigs-496913:4605097")
    modCompileOnly("curse.maven:dramatic-doors-380617:4815647")
    modCompileOnly("curse.maven:hearth-and-home-849364:4828281")
    modImplementation("curse.maven:quark-243121:5093415")
    modImplementation("curse.maven:zeta-968868:5078215")
    modCompileOnly("curse.maven:framework-549225:5098255")
    modCompileOnly("com.mrcrayfish.furniture.refurbished:cfm")
    modCompileOnly("curse.maven:farmersdelight-398521:4679319")
    // ======================================== DISABLED FOR A REASON =============================================== \\
//     modCompileOnly("curse.maven:missing-wilds-622590:3891602")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.mod_id
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
